PORT=5002
JWT_SECRET=my_super_secret_jwt_key_123
DB_USER=postgres
DB_HOST=localhost
DB_NAME=CineTrack
DB_PASSWORD=0000
DB_PORT=5432
TMDB_API_KEY=561311980ae49b4077e5513c275e8d7c
MONGODB_URI=mongodb+srv://admin:admin@contact.u3ish3u.mongodb.net/?retryWrites=true&w=majority&appName=contact
